{
  "name": "scrapper-iqas",
  "version": "0.0.1",
  "description": "scrapper for iqas website",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "sugar": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/telkom/scrapper-iqas.git"
  },
  "keywords": [
    "scrapper"
  ],
  "author": "harushime",
  "license": "ISC",
  "homepage": "https://bitbucket.org/telkom/scrapper-iqas#readme"
}
